Godly Klikker
0
10
0
Godly Farm
0
250
0
Godly Mine
0
100
0
Godly Factory
0
250
0
Godly Company
0
500
0
Godly Village
0
1000
0
Godly City
0
2500
0
Godly Country
0
5000
0
Godly Satellite
0
10000
0
Godly Moon
0
25000
0
Godly Planet
0
50000
0
Godly Sun
0
150000
0
Godly Milky Way
0
300000
0
Godly Universe
0
500000
0
Godly Infinity
0
1000000
0
Godly Jesus
0
5000000
0
Godly God
0
10000000
0
Godly The Matrix
0
25000000
0
Godly The Force
0
50000000
0
Godly The Answer
0
100000000
0
Godly Dark Energy
0
1000000000
0
